# apiutil

./: pom.xml
src/main/java/com/: Test.java  WeApiConstats.java
src/main/java/com/cc/: ApiUtil.java
src/main/java/com/pojo/: Ads.java  Categories.java  Coupon.java  Data.java  Images.java  Links.java  Meta.java  Seller.java
src/main/java/com/util/: ApiException.java  HttpClientUtil.java  HttpUtils.java
